[33m0a9cb46[m[33m ([m[1;36mHEAD -> [m[1;32mkategoriresep[m[33m, [m[1;31morigin/kategoriresep[m[33m)[m CRUD RESEP
[33m76f39d7[m save work from main branch
[33m9ca92a4[m Fix:Kategori, Profile, Favorite, dan Testi
[33m8a88dac[m Fix:Kategoriresep
[33m2c9fe14[m kategoriresep
[33maa5331d[m fix:btn register-login-logout
[33md1f3f12[m Login-Register
[33m45c1be7[m Rename Dashboard
[33mcd46535[m Tampilan Home
[33mfa32c75[m Tampilan home
[33m9ccd7c2[m Add:Controller
[33m2652a8f[m Perubahan sedikit
[33mb0d1f58[m Fix Database
[33m5fabbce[m Fix:Struktur Database
[33mf26c912[m revisi code
[33mc1f40fe[m Membuat model dan seeder user,recipe
[33me01b637[m Membuat struktur database
